# chaos-monkey-spring-boot-demo

./: .gitignore  README.md  api-gateway-deployment.yaml  api-gateway-service.yaml  chaoshub-deployment.yaml  chaoshub-service.yaml  chaostoolkit-deployment.yaml  docker-base-image-deployment.yaml  docker-compose-scaled.yml  docker-compose.yml  eureka-server-deployment.yaml  eureka-server-service.yaml  fashion-deployment.yaml  fashion-service.yaml  hot-deals-deployment.yaml  hot-deals-service.yaml  pom.xml  toys-deployment.yaml  toys-service.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/chaos/monkey/shopping/gateway/: ApiGatewayApplication.java  ApiGatewayConfiguration.java
api-gateway/src/main/java/com/example/chaos/monkey/shopping/gateway/commands/: BestsellerFashionCommand.java  BestsellerToysCommand.java  HotDealsCommand.java
api-gateway/src/main/java/com/example/chaos/monkey/shopping/gateway/domain/: ProductResponse.java  Startpage.java
api-gateway/src/main/java/com/example/chaos/monkey/shopping/gateway/rest/: ApiGatewayRestController.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
bestseller-fashion/: Dockerfile  pom.xml
bestseller-fashion/src/main/java/com/example/chaos/monkey/shopping/bestseller/fashion/: BestsellerFashionApplication.java  BestsellerFashionRestController.java
bestseller-fashion/src/main/resources/: application.yml
bestseller-toys/: Dockerfile  pom.xml
bestseller-toys/src/main/java/com/example/chaos/monkey/shopping/bestseller/toys/: BestsellerToysApplication.java  BestsellerToysRestController.java
bestseller-toys/src/main/resources/: application.yml
chaos-scripts/: disk_error.sh  disk_random_hole_puncher.sh  echo.sh  net_loss.sh  stress_cpu.sh
chaostoolkit-base/: Dockerfile  install-chaos.sh
chaostoolkit-base/chaostoolkit-experiments/: 1_legacy_exp_spring_exception.json  1_legacy_exp_spring_latency.json  2_cb_exp_spring_exception.json  2_cb_exp_spring_latency.json  3_lb_exp_spring_exception.json  3_lb_exp_spring_latency.json  exp_spring_exception.json  exp_spring_exceptions.json  exp_spring_exceptions.yaml  exp_spring_kill.json  exp_spring_kill.yaml  exp_spring_latency.json  exp_spring_latency.yaml  lb_exp_spring_exception.json  lb_exp_spring_latency.json  lb_exp_spring_latency_exception.json  special_lb_exp_spring_exception.json
chaostoolkit-base/config/: .bashrc  settings.yaml
chaostoolkit-k8s-experiments/: experiment1.yml  journal.json  urls.txt
cm4sb-chaos-experiments/: assault-config-exception.json  assault-config.json  curl_POST_assault_config.sh  curl_POST_assault_config_exception.sh
docker-base-image/: .bashrc  Dockerfile
docker-base-image/chaos-scripts/: disk_delay.sh  net_clear.sh  net_delay.sh  net_delay_rate_limit.sh  net_partition.sh  net_partition_remove.sh
docker-instana-base/: Dockerfile  configuration.yaml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/example/chaos/monkey/shopping/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/example/chaos/monkey/shopping/gateway/: FallbackController.java  GatewayApplication.java  RoutingConfiguration.java  StartPageController.java  StartPageLegacyController.java
gateway/src/main/java/com/example/chaos/monkey/shopping/gateway/domain/: ProductResponse.java  Startpage.java
gateway/src/main/resources/: application-docker.yml  application.yml
hot-deals/: Dockerfile  pom.xml
hot-deals/src/main/java/com/example/chaos/monkey/shopping/hotdeals/: HotDealsApplication.java  HotDealsRestController.java
hot-deals/src/main/resources/: application.yml
k8s/: 1-namespace.yaml  10-hot-deals-service.yaml  10-hotdeals-service.yaml  11-chaostoolkit-deployment.yaml  12-chaostoolkit-service.yaml  13-chaostoolkit-ingress.yaml  14-pumba.yaml  2-api-gateway-deployment.yaml  3-api-gateway-service.yaml  4-api-gateway-ingress.yaml  5-fashion-deployment.yaml  6-fashion-service.yaml  7-toys-deployment.yaml  8-toys-service.yaml  9-hot-deals-deployment.yaml  9-hotdeals-deployment.yaml  api-gateway-deployment.yaml  api-gateway-ingress.yaml  api-gateway-step-2-deployment.yaml  api-gateway-step-3-service.yaml  fashion-deployment.yaml  fashion-ingress.yaml  fashion-service.yaml  hot-deals-deployment.yaml  hot-deals-ingress.yaml  hot-deals-service.yaml  toys-deployment.yaml  toys-ingress.yaml
k8s/chaos-experiments/: chaostoolkit_exp_pumba_fashion_services.yml  chaostoolkit_exp_pumba_gateway_kill.yml  chaostoolkit_exp_pumba_kill.yml  chaostoolkit_exp_pumba_remote_services.yml  cm4sb_fashion_deploy_configure.yaml  journal.json  pumba-inject-latency-all-fashion-services.yaml  pumba-inject-latency-all-remote-services.yaml  pumba-kill-gateway-pods.yaml  pumba-kill-pods.yaml
k8s/chaos-experiments/chaostoolkit/: 1_chaostoolkit_exp_pumba_fashion_services.yml  2_chaostoolkit_exp_pumba_remote_services.yml  3_chaostoolkit_exp_pumba_kill.yml  4_chaostoolkit_exp_pumba_gateway_kill.yml  5_chaostoolkit_exp_cm4sb_latency_fashion.yml  6_chaostoolkit_exp_cm4sb_exceptions_fashion.yml  7_chaostoolkit_exp_cm4sb_killapp_fashion.yml  chaostoolkit_exp_pumba_fashion_services.yml  chaostoolkit_exp_pumba_gateway_kill.yml  chaostoolkit_exp_pumba_kill.yml  chaostoolkit_exp_pumba_remote_services.yml
k8s/chaos-experiments/cm4sb/: application.properties  chaostoolkit_exp_cm4sb_1.yml  cm4sb_fashion_configure_exceptions.yaml  cm4sb_fashion_configure_killapp.yaml
pivotal-webinar/automatically/: chaostoolkit.zsh
pivotal-webinar/manually/: assault-config-exp.json  assault-config.json  step1.zsh  step2.zsh  step3.zsh  step4.zsh  step5.zsh  step6.zsh  step7.zsh
requestload/: Dockerfile  basicload.py
shared/: pom.xml
shared/src/main/java/com/example/chaos/monkey/shopping/domain/: Product.java
